worker_processes auto;
events {
    worker_connections 2048;
}

stream {
    log_format basic '$remote_addr [$time_local] '
    '$protocol $status $bytes_sent $bytes_received '
    '$session_time';

    access_log /var/log/nginx/k8s_api.log basic;

    upstream k8s_masters {
        least_conn; # você pode trocar por round-robin (padrão)
        server 10.0.0.20:6443;
        server 10.0.0.21:6443;
        server 10.0.0.22:6443;
    }

    server {
        listen 6443;
        proxy_pass k8s_masters;
        proxy_ssl_verify off;

        proxy_connect_timeout 10s;
        proxy_timeout 60s;
    }
}

http {
    server {
        listen 80;
        listen 443;

        location / {
            proxy_pass http://pihole;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}