[k8s-master]
master1 ansible_host=10.0.0.21
master2 ansible_host=10.0.0.22
master3 ansible_host=10.0.0.23

[k8s-worker]
worker1 ansible_host=10.0.0.31
worker2 ansible_host=10.0.0.32
worker3 ansible_host=10.0.0.33

[k8s]
master1
master2
master3
worker1
worker2
worker3

[nfs-server]
nfsserver ansible_host=10.0.0.41

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa