[k8s-master]
master1 ansible_host=10.0.0.20 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k8s-control-plane]
master2 ansible_host=10.0.0.21 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k8s-worker]
worker1 ansible_host=10.0.0.30 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k8s]
master1
master2
worker1

[proxy]
proxy ansible_host=10.0.0.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[nfs-server]
nfsserver ansible_host=10.0.0.41

[all:vars]
